load "gridGens.m2"
needsPackage "Matroids"

M = matrix {
    {x_2 - x_3, -x_1 + x_3, x_1 - x_2,  0, 0, 0,  0, 0, 0,  0, 0, 0},
    {0, 0, 0,  x_5 - x_6, -x_4 + x_6, x_4 - x_5,  0, 0, 0,  0, 0, 0},
    {0, 0, 0,  0, 0, 0,  x_8 - x_9, -x_7 + x_9, x_7 - x_8,  0, 0, 0},
    {0, 0, 0,  0, 0, 0,  0, 0, 0,  x_11 - x_12, -x_10 + x_12, x_10 - x_11},
    {x_4 - x_7, 0, 0,  -x_1 + x_7, 0, 0,  x_1 - x_4, 0, 0,  0, 0, 0},
    {x_4 - x_10, 0, 0,  -x_1 + x_10, 0, 0,  0, 0, 0,  x_1 - x_4, 0, 0},
    {x_7 - x_10, 0, 0,  0, 0, 0,  -x_1 + x_10, 0, 0,  x_1 - x_7, 0, 0},
    {0, 0, 0,  x_7 - x_10, 0, 0,  -x_4 + x_10, 0, 0,  x_4 - x_7, 0, 0},
    {0, x_5 - x_8, 0,   0, -x_2 + x_8, 0,   0, x_2 - x_5, 0,  0, 0, 0},
    {0, x_5 - x_11, 0,  0, -x_2 + x_11, 0,  0, 0, 0,  0, x_2 - x_5, 0},
    {0, x_8 - x_11, 0,  0, 0, 0,  0, -x_2 + x_11, 0,  0, x_2 - x_8, 0},
    {0, 0, 0,  0, x_8 - x_11, 0,  0, -x_5 + x_11, 0,  0, x_5 - x_8, 0},
    {0, 0, x_6 - x_9,  0, 0, -x_3 + x_9,  0, 0, x_3 - x_6,  0, 0, 0},
    {0, 0, x_6 - x_12,  0, 0, -x_3 + x_12,  0, 0, 0,  0, 0, x_3 - x_6},
    {0, 0, x_9 - x_12,  0, 0, 0,  0, 0, -x_3 + x_12,  0, 0, x_3 - x_9},
    {0, 0, 0,  0, 0, x_9 - x_12,  0, 0, -x_6 + x_12,  0, 0, x_6 - x_9}
    } 

f = det M^{0,1,2,3, 4,5, 8,9, 12,13}_{0,1,2,3,4,5,6,7,8,9};
factor f

g = sub(f / ((x_11 - x_12)*(x_3 - x_6)*(x_2 - x_5)*(x_1 - x_4)), R)
g' = sub(QSgen {3,3,3,3,3,3}, for i from 1 to 12 list y_i => 1)

factor (g - g')

h = 1/2 * sub((g - g') / ((x_9 - x_12)*x_8), R)


f = det M^{0,1,2,3, 4,6, 8,10, 12,14}_{0,1,2,3,4,5,6,7,8,9};
g = sub(f / ((x_11 - x_12)*(x_3 - x_9)*(x_2 - x_8)*(x_1 - x_7)), R)

g - g'


P2


f % P2

Q2 = sub(P2, flatten for i from 1 to 12 list {x_i => x_i, y_i => 1, z_i => 0});
factor (f % Q2)
isPrime Q2
dim Q2 -- 35
-- dim P2 --from paper dim = 26

Q2' = P2 + ideal(flatten for i from 1 to 12 list {y_i - 1, z_i});
