load "gridGens.m2"
load "gridExample.m2"
needsPackage "Matroids"

M = matrix {
    {x_2 - x_3, -x_1 + x_3, x_1 - x_2,  0, 0, 0,  0, 0, 0,  0, 0, 0},
    {0, 0, 0,  x_5 - x_6, -x_4 + x_6, x_4 - x_5,  0, 0, 0,  0, 0, 0},
    {0, 0, 0,  0, 0, 0,  x_8 - x_9, -x_7 + x_9, x_7 - x_8,  0, 0, 0},
    {0, 0, 0,  0, 0, 0,  0, 0, 0,  x_11 - x_12, -x_10 + x_12, x_10 - x_11},
    {x_4 - x_7, 0, 0,  -x_1 + x_7, 0, 0,  x_1 - x_4, 0, 0,  0, 0, 0},
    {x_4 - x_10, 0, 0,  -x_1 + x_10, 0, 0,  0, 0, 0,  x_1 - x_4, 0, 0},
    {x_7 - x_10, 0, 0,  0, 0, 0,  -x_1 + x_10, 0, 0,  x_1 - x_7, 0, 0},
    {0, 0, 0,  x_7 - x_10, 0, 0,  -x_4 + x_10, 0, 0,  x_4 - x_7, 0, 0},
    {0, x_5 - x_8, 0,   0, -x_2 + x_8, 0,   0, x_2 - x_5, 0,  0, 0, 0},
    {0, x_5 - x_11, 0,  0, -x_2 + x_11, 0,  0, 0, 0,  0, x_2 - x_5, 0},
    {0, x_8 - x_11, 0,  0, 0, 0,  0, -x_2 + x_11, 0,  0, x_2 - x_8, 0},
    {0, 0, 0,  0, x_8 - x_11, 0,  0, -x_5 + x_11, 0,  0, x_5 - x_8, 0},
    {0, 0, x_6 - x_9,  0, 0, -x_3 + x_9,  0, 0, x_3 - x_6,  0, 0, 0},
    {0, 0, x_6 - x_12,  0, 0, -x_3 + x_12,  0, 0, 0,  0, 0, x_3 - x_6},
    {0, 0, x_9 - x_12,  0, 0, 0,  0, 0, -x_3 + x_12,  0, 0, x_3 - x_9},
    {0, 0, 0,  0, 0, x_9 - x_12,  0, 0, -x_6 + x_12,  0, 0, x_6 - x_9}}

-- each of these 10-minors takes a while to compute
-- we check that they are zero modulo the ideal with y_i => 1, z_i => 0

f1 = det M^{0,1,2,3, 4,5, 8,9, 12,13}_{0,3,6,9, 1,4,7,10, 2,5};
f2 = det M^{0,1,2,3, 4,5, 8,9, 12,13}_{0,3,6,9, 1,4,7,10, 2,8};
f3 = det M^{0,1,2,3, 4,5, 8,9, 12,13}_{0,3,6,9, 1,4,7,10, 2,11};
f4 = det M^{0,1,2,3, 4,5, 8,9, 12,13}_{0,3,6,9, 1,4,7,10, 5,8};
f5 = det M^{0,1,2,3, 4,5, 8,9, 12,13}_{0,3,6,9, 1,4,7,10, 5,11};
f6 = det M^{0,1,2,3, 4,5, 8,9, 12,13}_{0,3,6,9, 1,4,7,10, 8,11};

f7 = det M^{0,1,2,3, 4,5, 8,9, 12,13}_{0,3,6,9, 1,4,7, 2,5,8};
f8 = det M^{0,1,2,3, 4,5, 8,9, 12,13}_{0,3,6,9, 1,4,10, 2,5,11};
f9 = det M^{0,1,2,3, 4,5, 8,9, 12,13}_{0,3,6,9, 1,7,10, 2,8,11};
f10 = det M^{0,1,2,3, 4,5, 8,9, 12,13}_{0,3,6,9, 4,7,10, 5,8,11};

f11 = det M^{0,1,2,3, 4,5, 8,9, 12,13}_{0,3,6,9, 1,4,7, 2,5,11};
f12 = det M^{0,1,2,3, 4,5, 8,9, 12,13}_{0,3,6,9, 1,4,7, 2,8,11};
f13 = det M^{0,1,2,3, 4,5, 8,9, 12,13}_{0,3,6,9, 1,4,7, 5,8,11};
f14 = det M^{0,1,2,3, 4,5, 8,9, 12,13}_{0,3,6,9, 1,4,10, 2,5,8};
f15 = det M^{0,1,2,3, 4,5, 8,9, 12,13}_{0,3,6,9, 1,4,10, 2,8,11};
f16 = det M^{0,1,2,3, 4,5, 8,9, 12,13}_{0,3,6,9, 1,4,10, 5,8,11};
f17 = det M^{0,1,2,3, 4,5, 8,9, 12,13}_{0,3,6,9, 1,7,10, 2,5,8};
f18 = det M^{0,1,2,3, 4,5, 8,9, 12,13}_{0,3,6,9, 1,7,10, 2,5,11};
f19 = det M^{0,1,2,3, 4,5, 8,9, 12,13}_{0,3,6,9, 1,7,10, 5,8,11};
f20 = det M^{0,1,2,3, 4,5, 8,9, 12,13}_{0,3,6,9, 4,7,10, 2,5,8};
f21 = det M^{0,1,2,3, 4,5, 8,9, 12,13}_{0,3,6,9, 4,7,10, 2,5,11};
f22 = det M^{0,1,2,3, 4,5, 8,9, 12,13}_{0,3,6,9, 4,7,10, 2,8,11};

Q2 = sub(P2, flatten for i from 1 to 12 list {x_i => x_i, y_i => 1, z_i => 0});

-- $Pattern 1$

f1 % Q2 == 0
f2 % Q2 == 0
f3 % Q2 == 0
f4 % Q2 == 0
f5 % Q2 == 0
f6 % Q2 == 0

-- $Pattern 2$

f7 % Q2 == 0
f8 % Q2 == 0
f9 % Q2 == 0
f10 % Q2 == 0

-- $Pattern 3$

f11 % Q2 == 0
f12 % Q2 == 0
f13 % Q2 == 0
f14 % Q2 == 0
f15 % Q2 == 0
f16 % Q2 == 0
f17 % Q2 == 0
f18 % Q2 == 0
f19 % Q2 == 0
f20 % Q2 == 0
f21 % Q2 == 0
f22 % Q2 == 0
